파일 확장자 : 파일명 뒤에 . 이후에 들어가는 확장 이름, 해당 파일들을 사용하는 방법/정의
html 이란?
    1. (h)yper (t)ext (m)arkup (l)anguage : 하이퍼 텍스트 마크업 언어
        - 하이퍼텍스트 : 서로 다른 문서를 연결 해주는 링크 의미.
            https://naver.com ( HTML 문서 )
        - 마크업 : 구조(html 언어를 만든 사람이 구조화한 ) 표시한다. 규칙/약소 , <>
        - 언어 : 프로그래밍 언어, 컴퓨터가 이해(번역) 할 수 있는 언어 , HTML 언어 <--번역--> 0,1
            -한국인(한글)<-----번역-----> 일본인 (일어)
            -개발자(HTML) <---- 렌더링(번역기) ---> 컴퓨터(기계어/0,1)

브라우저 : HTML문서의 프로그래밍 언어를 번역해서 그려주는 (렌더링) 소픝트웨어 /프로그램
    - 크롬, 사파리, 엣지(익스플로러) 등등
    
    2. HTML 파일 생성
        1. 폴더 선택 (HTML 파일을 생성할 폴더), 오른쪽 클릭
        2. 새파일 

    3. 주석이란, 30%
        - 컴퓨터가 실행하지 않는 구역
        - 사용처 :
            1. 협업( 코드 설명 공유) / 유지보수
            2. 공부( 코드 설명 기록 )
        - HTML : <!-- 주석내용 -->
        
    4. HTML실행
        -  HTML 문서의 코드(내용)이 변경되고 (ctrl+s)저장 하고 실행하기
        방법1 (로컬) : 폴더내 직접 HTML 파일을 실행한다.
        방법2 (서버) : 라이브 서버 사용하기
            1. 사이드바 메뉴에서 확상 (ctrl + shift + x)
            2. live server 검색후 install
            3. [실행] 실행할 html 문서에서 오른쪽 클릭 => Open with live server